<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.rageco.tests</groupId>
   <artifactId>jndi-console</artifactId>
   <packaging>jar</packaging>
   <version>1</version>
   
   <dependencies>
      <!-- Maybe not necessary but mah -->
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-server</artifactId>
         <version>7.1.1.Final</version>
      </dependency>

     <dependency>
         <groupId>jboss</groupId>
         <artifactId>jnp-client</artifactId>
         <version>4.0.2</version>
      </dependency>
   </dependencies>
 </project>